<section data-ng-controller="SuperheroesController" data-ng-init="find()">
    <div class="page-header">
        <h1>Superheroes</h1>
    </div>
    <div class="list-group">
        <a data-ng-repeat="superhero in superheroes" data-ng-href="#!/superheroes/{{superhero._id}}" class="list-group-item">
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="superhero.created | date:'medium'"></span>
				by
				<span data-ng-bind="superhero.user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="superhero.name"></h4>
        </a>
    </div>
    <div class="alert alert-warning text-center" data-ng-hide="!superheroes.$resolved || superheroes.length">
    	No Superheroes yet, why don't you <a href="/#!/superheroes/create">create one</a>?
    </div>
</section>